/* =========================
   BASE — Twitch Sorteos
   ========================= */

:root {
  --bg-main: #0b0f19;
  --bg-card: rgba(255, 255, 255, 0.06);
  --border-soft: rgba(255, 255, 255, 0.12);
  --text-main: rgba(255, 255, 255, 0.92);
  --text-muted: rgba(255, 255, 255, 0.65);

  --accent: #a855f7;
  --accent-strong: #c084fc;

  --danger: #fb7185;
  --warn: #fbbf24;
  --ok: #22c55e;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background: var(--bg-main);
  color: var(--text-main);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.page {
  min-height: 100vh;
  padding: 26px;
  background: radial-gradient(circle at 20% 10%, #6d28d9, #0b1220 55%, #0b1220);
}

.card {
  margin: 0 auto;
  padding: 22px;
  border-radius: 22px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid var(--border-soft);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.45);
}
